Time:16.05.2023 10:20:52 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: J:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
Time:16.05.2023 10:31:15 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: J:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
The 'bool' property 'IsEnabled' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
The 'bool' property 'NextCourseStart' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
Executed DbCommand (256ms) [Parameters=[@__auth_Email_0='?' (Size = 64)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__auth_Email_0
LIMIT 1
Executed DbCommand (202ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (206ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`Id` = @__Id_0
LIMIT 1
Time:16.05.2023 11:19:31 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: J:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
The 'bool' property 'IsEnabled' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
The 'bool' property 'NextCourseStart' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
Executed DbCommand (248ms) [Parameters=[@__auth_Email_0='?' (Size = 64)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__auth_Email_0
LIMIT 1
Executed DbCommand (201ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (207ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
Executed DbCommand (203ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (209ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (DbType = DateTime), @p2='?' (Size = 64), @p3='?' (Size = 120), @p4='?' (DbType = Boolean), @p5='?' (Size = 4000), @p6='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
UPDATE `Users` SET `Avatar` = @p0, `Created` = @p1, `Email` = @p2, `Name` = @p3, `NotUsed` = @p4, `Password` = @p5, `Updated` = @p6
WHERE `Id` = @p7;
SELECT ROW_COUNT();
Executed DbCommand (203ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (203ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
Time:16.05.2023 22:15:22 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: G:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
Time:16.05.2023 22:34:38 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: G:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
The 'bool' property 'IsEnabled' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
The 'bool' property 'NextCourseStart' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
Executed DbCommand (343ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (283ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
Executed DbCommand (211ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (212ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (216ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (DbType = DateTime), @p2='?' (Size = 64), @p3='?' (Size = 120), @p4='?' (DbType = Boolean), @p5='?' (Size = 4000), @p6='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
UPDATE `Users` SET `Avatar` = @p0, `Created` = @p1, `Email` = @p2, `Name` = @p3, `NotUsed` = @p4, `Password` = @p5, `Updated` = @p6
WHERE `Id` = @p7;
SELECT ROW_COUNT();
Executed DbCommand (212ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (210ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
Time:16.05.2023 22:40:13 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: G:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
The 'bool' property 'IsEnabled' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
The 'bool' property 'NextCourseStart' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
Executed DbCommand (304ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (235ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
Executed DbCommand (219ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (219ms) [Parameters=[@p5='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?' (DbType = Boolean), @p2='?' (DbType = Boolean), @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32), @p13='?' (DbType = Int32), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime), @p8='?' (Size = 64), @p9='?' (Size = 120), @p10='?' (DbType = Boolean), @p11='?' (Size = 4000), @p12='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
UPDATE `NotificationSettings` SET `IsEnabled` = @p0, `IsFloat` = @p1, `MedicalControl` = @p2, `NextCourseStart` = @p3, `UserId` = @p4
WHERE `Id` = @p5;
SELECT ROW_COUNT();

UPDATE `Users` SET `Avatar` = @p6, `Created` = @p7, `Email` = @p8, `Name` = @p9, `NotUsed` = @p10, `Password` = @p11, `Updated` = @p12
WHERE `Id` = @p13;
SELECT ROW_COUNT();
Executed DbCommand (214ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (214ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
Time:16.05.2023 22:52:35 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: G:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
The 'bool' property 'IsEnabled' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
The 'bool' property 'NextCourseStart' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
Executed DbCommand (309ms) [Parameters=[@__auth_Email_0='?' (Size = 64)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__auth_Email_0
LIMIT 1
Time:16.05.2023 23:05:45 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: G:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
The 'bool' property 'IsEnabled' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
The 'bool' property 'NextCourseStart' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
Executed DbCommand (299ms) [Parameters=[@__auth_Email_0='?' (Size = 64)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__auth_Email_0
LIMIT 1
Time:16.05.2023 23:08:57 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: G:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
The 'bool' property 'IsEnabled' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
The 'bool' property 'NextCourseStart' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
Executed DbCommand (277ms) [Parameters=[@__auth_Email_0='?' (Size = 64)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__auth_Email_0
LIMIT 1
Executed DbCommand (212ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (226ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
Executed DbCommand (211ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (212ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
Executed DbCommand (211ms) [Parameters=[@__user_Email_0='?' (Size = 64)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `Users` AS `u`
    WHERE `u`.`Email` = @__user_Email_0)
Executed DbCommand (211ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 64), @p2='?' (Size = 120), @p3='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Users` (`Avatar`, `Email`, `Name`, `Password`)
VALUES (@p0, @p1, @p2, @p3);
SELECT `Id`, `Created`, `NotUsed`, `Updated`
FROM `Users`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
Executed DbCommand (212ms) [Parameters=[@p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
INSERT INTO `NotificationSettings` (`IsEnabled`, `NextCourseStart`, `UserId`)
VALUES (@p4, @p5, @p6);
SELECT `Id`, `IsFloat`, `MedicalControl`
FROM `NotificationSettings`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
Executed DbCommand (213ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (211ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
