Time:16.05.2023 10:20:52 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: J:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
Time:16.05.2023 10:31:15 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: J:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
The 'bool' property 'IsEnabled' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
The 'bool' property 'NextCourseStart' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
Executed DbCommand (256ms) [Parameters=[@__auth_Email_0='?' (Size = 64)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__auth_Email_0
LIMIT 1
Executed DbCommand (202ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (206ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`Id` = @__Id_0
LIMIT 1
Time:16.05.2023 11:19:31 Hello APP
Now listening on: http://localhost:5292
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: J:\2BAD\VitatrackerB4\Vitatracker_Backend\MedicineReminderAPI
The 'bool' property 'IsEnabled' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
The 'bool' property 'NextCourseStart' on entity type 'NotificationSetting' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
Executed DbCommand (248ms) [Parameters=[@__auth_Email_0='?' (Size = 64)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__auth_Email_0
LIMIT 1
Executed DbCommand (201ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (207ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
Executed DbCommand (203ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (209ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (DbType = DateTime), @p2='?' (Size = 64), @p3='?' (Size = 120), @p4='?' (DbType = Boolean), @p5='?' (Size = 4000), @p6='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
UPDATE `Users` SET `Avatar` = @p0, `Created` = @p1, `Email` = @p2, `Name` = @p3, `NotUsed` = @p4, `Password` = @p5, `Updated` = @p6
WHERE `Id` = @p7;
SELECT ROW_COUNT();
Executed DbCommand (203ms) [Parameters=[@__claim_Value_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`Avatar`, `u`.`Created`, `u`.`Email`, `u`.`Name`, `u`.`NotUsed`, `u`.`Password`, `u`.`Updated`
FROM `Users` AS `u`
WHERE CAST(`u`.`Id` AS char) = @__claim_Value_0
LIMIT 1
Executed DbCommand (203ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `n`.`Id`, `n`.`IsEnabled`, `n`.`IsFloat`, `n`.`MedicalControl`, `n`.`NextCourseStart`, `n`.`UserId`
FROM `NotificationSettings` AS `n`
WHERE `n`.`UserId` = @__Id_0
LIMIT 1
